# nbb-java-agent

./: pom.xml
src/main/java/com/nbb/: FeignAgent.java  FixedUrlFeignClientsRegistrar.java
src/main/java/com/nbb/demo/: PreAgentDemo.java
src/main/java/com/nbb/feign/: FeignAgent.java  FixedUrlFeignClientsRegistrar.java
src/test/java/: Demo.java
